<html>
    <head><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    </head>
    <body>
        <!-- NAV BAR -->

    <div>
        <nav class="navbar" id="navbar">
            <a class="navbar" id="left" href="https://about.google/?fg=1&utm_source=google-US&utm_medium=referral&utm_campaign=hp-header">About</a>
            <a class="navbar" id="left" href="https://store.google.com/US/?utm_source=hp_header&utm_medium=google_ooo&utm_campaign=GS100042&hl=en-US">Store</a>
            <a class="navbar" id="right" href="https://mail.google.com/mail/u/0/?ogbl">Gmail</a>
            <a class="navbar" id="right" href="https://www.google.com/imghp?hl=en&authuser=0&ogbl">Images</a>
        </nav>
    </div>
        <!-- LOGO -->
        <img class="logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Logo">

<!-- SEARCH BAR -->
<div class="midcontent>" id="searchbar">
<form action="/action_page.php" style="margin-bottom: 0px;">
    <input type="text" id="searchbar" name="Search">

    <span class="material-icons" id="mic">
        mic
        </span>
    <span class="material-icons" id="search">search</span>

</form>
</div>
<!-- SEARCH/LUCKY BUTTONS -->
<div class="midcontent" id="twobuttons">
    <button id="buttons" type="submit">Google Search</button>
    <button id="buttons" type="submit">I'm Feeling Lucky</button>

</div>
        
    </body>
    
</html>




<style>

.logo {
    padding: 80 109 30 109;
    width: 272px;
    margin: 0 auto;
    display: block;
}

#searchbar {
    width: 570;
    height: 40;
    border-radius: 50px;
    box-shadow: 0 1px 1px 0 rgb(136 136 136 / 28%);
    border-color: white;
    border-inline-color: white;
    margin: 0 auto;
}

#buttons {
    height: 35;
    width: 130px;
    display: inline;
    padding: 3px 6px 3px 6px;
    margin-right: 12;
    border: none;
    border-radius: 6px;
    color: #545353;
    
}

.midcontent {
    display: block;
    margin: 0 auto;

}

#twobuttons {
    margin: 0 auto;
    text-align: center;
    padding-top: 30px;
}

#navbar {
    
}

.navbar {
    font-family: sans-serif;
    color: black;
    font-size: 14px;
    text-decoration: none;
    display: inline-block;
    position: relative;
}

#left {
    left: 20px;
    padding-right: 15px;
    padding-top: 20px;
}

#right {
    left: 930px;
    padding-right: 15px;
    padding-top: 20px;
}

.material-icons {

}

#mic {
    display: block;
    position: relative;
    left: 535;
    bottom: 30;
}

#search {
    display: block;
    position: relative;
    bottom: 53;
    left: 10;
}



</style>